.stories-section {
    border-top: 5px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;

    .stories-header {
        display: flex;
        padding: 48px;
        text-align: center;
        flex-direction: column;
    }

    img {
        width: 100%;
    }
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 24px;
    }

}

@media (max-width: 992px) {
    .stories-section {
        .grid-wrapper {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
@media (max-width: 768px) {
    .stories-section {
        .grid-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 576px) {
    .stories-section {
        .grid-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}