/*** VIDEO GALLERY SECTION ***/
.video-gallery {
    background-color: #f1f1f1;
    border-top: 5px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        .video-card {
            border: 10px solid #ececec;
            box-sizing: border-box;
            box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
            background-color: #fff;
            cursor: pointer;

            img {
                width: 100%;
                max-height: 250px;
                /*object-fit: cover;*/
                /*margin-bottom: -4px;*/
            }

            p {
                padding: 0 16px;
                margin-left: 0;
                color: #333;
                font-family: var(--hand-font), sans-serif;
                font-size: 20px;
            }
        }
    }

    .video-gallery-header {
        display: flex;
        padding: 48px;
        text-align: center;
        flex-direction: column;
    }
}

.light-box-video {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: none;

    .light-box-video-container {
        width: 100%;
        max-width: calc(854px + (24px * 2));
        padding: 24px;

        iframe {
            max-height: 506px;
            height: 100vh;
        }
    }
}

.light-box-video.active {
    display: flex;
}

.closing-container {
    display: flex;
    justify-content: end;
    padding: 16px 0;

    .close-video-gallery {
        font-family: var(--primary-font), sans-serif;
        background-color: #c10000;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        font-size: 28px;
        color: #fff;
        border: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

}


@media (max-width: 768px) {
    .video-gallery {
        .grid-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 576px) {
    .video-gallery {
        .grid-wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}